uwsgi --http-socket :3031 --plugin python --wsgi-file wsgi.py --callable app -H ~/pythonProjects

uwsgi --socket 127.0.0.1:3031 --wsgi-file wsgi.py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191 - H ~/pythonProjects